
<% if(displayTable === 'true'){ %>
<div id="collapseATable" class="panel-collapse collapse in">
<div class="panel-body">
<div class="container" style="justify-content: right">
<label> Metrics : </label>
<button id="exportData" class="btn btn-warning pull-right">Export</button>
<span id="tempHolder"></span>
</div>
<% var length = metricsList.length %>
<form class="form-inline">
<div class="container">
<div class="row">

<% for (i = 0; i < length; i++) { %>
  <div class="col-xs-1">
  <label role="presentation" class="<%=metricsList[i]%> control-label" id="<%=metricsList[i]%>"><%=metricsList[i]%></label>

  <% if(!($.inArray(metricsList[i], checkedAggTableMetrics) <0)){ %>
    <input type="checkbox" class="<%=metricsList[i]%> mlCheckbox" id="<%=metricsList[i]%>" value="<%=metricsList[i]%>" checked="checked">
    <% } else {%>
      <input type="checkbox" class="<%=metricsList[i]%> mlCheckbox" id="<%=metricsList[i]%>" value="<%=metricsList[i]%>">
      <% } %>

      </div>
      <% } %>
      </div>
      </div>
      </form>
      <% var tlength = checkedAggTableMetrics.length %>
      <div>&nbsp</div>
      <table class="table striped">
      <thead>
      <tr>
      <th>GroupBy</th>
      <% for (i = 0; i < tlength; i++) { %>
        <% var curMetric = checkedAggTableMetrics[i];%>
        <th><%= curMetric %></th>
        <% } %>
        </tr>
        </thead>
        <tbody>

        <% if (aggregates.length > 0) {%>
        <% _.each(aggregates, function(aggregate) { %>
          <% _.each(aggregate.data, function(itemZ) { %>
            <tr>
            <td><%= aggregate.groupby %></td>

            <% for (i = 0; i < tlength; i++) { %>
              <% curMetric = checkedAggTableMetrics[i]; %>
                <%if($.inArray(curMetric, dateMetric) >= 0){%>
                  <%var curDate = new Date(itemZ[curMetric]);%>
                  <%var printableDate = getPrintableDate(curDate)%>
                    <td><%=printableDate%>(<%=itemZ[curMetric]%>)</td>
                <%}else{%>
                    <td><%= itemZ[curMetric] %></td>
                <%}%>
              <% } %>
              </tr>
              <% }); %>
          <% }); %>
          <% }%>
        </tbody>
        </table>
        </div> <!-- /panel-body -->
        </div> <!-- /panel-collapse -->

<% } %>
