<div class="panel panel-primary" id="tablePanel">

<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseATable">
Table
</a>
&nbsp
<% if(displayTable === 'true'){ %>
	<input type="checkbox" class="displayTable" id="DisplayTable" value="displayed" checked="checked">
<% } else {%>
	<input type="checkbox" class="displayTable" id="DisplayTable" value="displayed">
<% }%>
</h4>
</div><!-- /panel-heading -->
<div id="dataPanelContainer">
</div>
</div> <!-- /panel -->
<div>&nbsp</div>