<div class="panel panel-primary">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseASP">Service Params</a>
</h4>
</div>

<div id="collapseASP" class="panel-collapse collapse in">
<div class="panel-body">
<form class="form-inline">
<div class="form-group">
<div class="form-group row">
<div class="col-md-1">
<label class="control-label">time fld</label> &nbsp
<input type="text" class="form-control timeField aggserviceparams" id="timeField" value="<%= content.timeField %>">
</div>

<div class="col-md-1">
<label class="control-label">time fmt</label> &nbsp
<input type="text" class="form-control timeFormat aggserviceparams" id="timeFormat" value="<%= content.timeFormat %>">
</div>

<div class="col-md-1">
<label class="control-label">value fld</label> &nbsp
<input type="text" class="form-control valueField aggserviceparams" id="valueField" value="<%= content.valueField %>">
</div>

<div class="col-md-1">
<label class="control-label">interval</label> &nbsp
<input type="text" class="form-control granularity aggserviceparams" id="granularity" value="<%= content.granularity %>">
</div>

<div class="col-md-1">
<label class="control-label">groupby</label> &nbsp
<input type="text" class="form-control groupby aggserviceparams" id="groupby" value="<%= content.groupby %>">
</div>

<div class="col-md-1">
<label class="control-label">threads</label> &nbsp
<input type="text" class="form-control cpu aggserviceparams" id="cpu" value="<%= content.cpu %>">
</div>

<div class="col-md-1">
<label class="control-label">tasks</label> &nbsp
<input type="text" class="form-control partition aggserviceparams" id="partition" value="<%= content.partition %>">
</div>

<div class="col-md-1">
<label class="control-label">timeout</label> &nbsp
<input type="text" class="form-control timeout aggserviceparams" id="timeout" value="<%= content.timeout %>">
</div>

<div class="col-md-1">
<label class="control-label">hist size</label> &nbsp
<input type="text" class="form-control histSize aggserviceparams" id="histSize" value="<%= content.histSize %>">
</div>

<div class="col-md-1">
<label class="control-label">hist app</label> &nbsp
<input type="text" class="form-control histApp aggserviceparams" id="histApp" value="<%= content.histApp %>">
</div>
</div>

</div>

</form>
</div> <!-- /panel-body -->
</div> <!-- /panel-collapse -->
</div> <!-- /panel -->

<div>&nbsp</div>