<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>rtm-core</artifactId>
	<packaging>jar</packaging>
	<name>Response Time Manager - Core libs</name>
	<parent>
		<groupId>ch.exense.rtm</groupId>
		<artifactId>rtm-parent</artifactId>
		<version>2.2.3-SNAPSHOT</version>
		<relativePath>../rtm-parent</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.rtm</groupId>
			<artifactId>rtm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.rtm</groupId>
			<artifactId>rtm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>