<div class="dropdown">
  <a id="dLabel" class="btn btn-primary metricChooser" role="button" data-toggle="dropdown" data-target="#" href="">
    <span id="currentMetricChoiceSpan" class="label" style="display: inline-block;"><%=currentChartMetricChoice%></span><span>&nbsp</span><span class="caret"></span> 
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  <% var length = metricsList.length %>
  <% for (i = 0; i < length; i++) { %>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="<%=metricsList[i]%> metricChoice" id="<%=metricsList[i]%>"><%=metricsList[i]%></a></li>
	<% } %>
  </ul>
  </a>
</div> <!-- /dropdown-menu -->
